{
  "name": "BB-8",
  "version": "1.0.0",
  "description": "A cool robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
    "johnny-five": "~0.9.11",
    "edison-io": "~0.8.18",
    "aws-iot-device-sdk": "~1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LonelyTie/BB-8.git"
  },
  "author": "Anthony \"LonelyTie\" Jodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LonelyTie/BB-8/issues"
  },
  "homepage": "https://github.com/LonelyTie/BB-8"
}
